(['C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file copy\\fileOp.py'],
 ['C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file copy',
  'C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file copy'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('fileOp',
   'C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file copy\\fileOp.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'd:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'd:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'd:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'd:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'd:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'd:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'd:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'd:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\python35\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'd:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'd:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('progress.bar',
   'd:\\python35\\lib\\site-packages\\progress\\bar.py',
   'PYMODULE'),
  ('progress.helpers',
   'd:\\python35\\lib\\site-packages\\progress\\helpers.py',
   'PYMODULE'),
  ('progress',
   'd:\\python35\\lib\\site-packages\\progress\\__init__.py',
   'PYMODULE'),
  ('shutil', 'd:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'd:\\python35\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'd:\\python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file '
   'copy\\build\\fileOp\\base_library.zip',
   'DATA')],
 [])
