('C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file '
 'copy\\build\\fileOp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file '
   'copy\\build\\fileOp\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fileOp',
   'C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file copy\\fileOp.py',
   'PYSOURCE'),
  ('fileOp.exe.manifest',
   'C:\\Users\\Wendy\\Desktop\\Boring-Python-Script\\file '
   'copy\\build\\fileOp\\fileOp.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
